{
  "name": "chapter1",
  "version": "1.0.0",
  "description": "namste react tutorial",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "author": "abhay",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "autoprefixer": "^10.4.14",
    "buffer": "^5.7.1",
    "parcel": "^2.8.3",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2"
  }
}
